<!DOCTYPE html>
<html>
  <head>
    <title>Alien Technology</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body { font-family: Georgia; color: #000; }
      h1, h2, h3 {
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
      }
      h1 {
        margin-bottom: 70px;
      }
      .remark-code, .remark-inline-code { font-family: Monaco, monospace; }

      .remark-slide-content {
        font-size: 40px;
        padding: 1em 2em;
      }
      li {
        margin: 20px 0;
      }
      #alien-technology-ideas-from-the-clojureverse {
        font-family: Georgia, serif;
        font-weight: normal;
        text-transform: none;
        font-size: 70px;
        margin-bottom: 35px;
      }
      #a-breakneck-journey-through-functional-programming-lisp-clojure-script-om-and-react {
        font-size: 40px;
        text-transform: none;
        margin-bottom: 70px;
      }
      .medium {
        font-size: 30px;
      }
      .with-margin-bottom {
        margin-bottom: 20px;
      }
      .as-sans {
        font-family: 'Helvetica Neue', sans-serif;
      }
      .as-georgia h1, .as-georgia h3 {
        font-family: Georgia;
        text-transform: none;
      }
      .short ul {
        margin: 0;
        font-size: 35px;
      }
      .short h3 {
        margin-bottom: 0;
      }
      .extra-short ul {
        margin: 0;
        font-size: 30px;
      }
      .extra-short h3 {
        margin-bottom: 0;
      }
      .extra-short li {
        margin: 10px 0;
      }
      .with-msmall-margins h1 {
        margin-bottom: 30px;
        margin-top: 0;
      }
      .with-small-margins h3 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .with-small-margin-bottom h3 {
        margin-bottom: 0;
      }
      blockquote {
        font-size: 33px;
        margin-bottom: 100px;
      }
      .dark {
        background-color: #111;
      }
      .large code {
        font-size: 50px;
      }
      .width-100 img {
        width: 100%;
      }
      .remark-notes {
        font-size: 25px;
      }
      .background-cover.remark-slide-content {
        background-size: cover;
      }
      .background-fit.remark-slide-content {
        background-size: auto 100%;
      }
      .small {
        font-size: 25px;
      }
      .extra-small {
        font-size: 16px;
      }
      .small-image img {
        height: 120px;
      }
      .small-quote {
        line-height: 38px;
        font-size: 28px;
      }
    </style>
  </head>
  <body> <!-- class='remark-presenter-mode'> -->
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: '9e-presentation.mdown'});
    </script>
  </body>
</html>
